<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        surname="Akhtar";//valid variable name 

        //var 1name="Naved";//invalid
        var name1="Naved";//valid
        var a2="hello";//valid

        //var 1a="hello";//invalid
        var _mobileno="08394935728";

       // var full name="Naved Akhtar";//invalid

       //var mobileno.="0987654321";//invalid
        var cvfggjhhkooshfghdtgshfjfgtydrtsxgfjhfyhstfjfjg="cghcftydfcfhgcstsrtgch";

        var a=10;
        var A=20;

        var fullname='Naved Akhtar';

        var full_Name='Naved Akhtar';

        //var var;//invalid

        //var full-name='Naved Akhtar';//invalid

        console.log(a+A);

        console.log(surname);

        console.log(fullname);

        console.log(full_name);

        






    </script>
</head>
<body>

    
</body>
</html>
